# spring-mvc-hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: form.html  users.html
